MONGODB_URL = 'mongodb+srv://aminekhadhraoui2017:JqzIleD6WgtDQx75@cluster0.tervjjj.mongodb.net/?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret